PORT = 
ENGINE_DB = 
SECRETORPRIVATEKEY = 

# -- PROD ENV --
MYSQL_DATABASE_PROD = 
MYSQL_USER_PROD = 
MYSQL_PASSWORD_PROD = 
MYSQL_HOST_PROD = 
MYSQL_PORT_PROD = 

# -- DEV ENV --
MYSQL_DATABASE_DEV = 
MYSQL_USER_DEV = 
MYSQL_HOST_DEV =
MYSQL_PASSWORD_DEV = 
MYSQL_PORT_DEV = 